<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans';
        }

        body {
            background: Bisque;
        }

        .resume {
            width: 850px;
            background: pink;
            margin: auto;
            display: flex;
            border: 2px solid DarkRed;
        }

        header .img_holder img {
            width: 250px;
            border-radius: 20px;
            margin-bottom: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .contact {
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        ul {
            font-size: 18px;
            margin-left: 2px;
            padding-left: 2px;
        }

        .li_wrap_c .text {
            font-weight: 400;
        }

        .wrapper .resume .contact .contacts {
            list-style-type: none;
        }

        h2 {
            font-size: 28px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 5px;
            padding-bottom: 10px;
            color: DarkMagenta;
            position: relative;
            text-align: center;
            margin-bottom: 15px;
        }

        .skills .skill {
            font-size: 25px;
            margin-left: 25px;
        }

        .skills .skill .li_wrap {
            padding-bottom: 20px;
        }

        h1 {
            font-size: 35px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 5px;
            padding-bottom: 10px;
            color: DarkRed;
            margin-left: 10px;
            text-align: center;
            margin-bottom: 15px;
            margin-top: 20px;
        }

        .right .about {
            font-size: 20px;
            margin-left: 20px;
        }

        .right {
            border-left: 2px solid DarkRed;
        }

        header {
            margin-top: 10px;
            margin-left: 0px;
        }

        .education {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .education_inf {
            font-size: 20px;
            margin-left: 20px;
        }

        .languages {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .language1,
        .language2 {
            margin-left: 20px;
            font-size: 18px;
        }

        .language1 {
            margin-bottom: 20px;
            margin-top: 40px;
        }

        .language2 {
            margin-bottom: 20px;
        }

        .language1 .english {
            margin-left: 50px;
        }

        .language2 .belarusian {
            margin-left: 50px;

        }

        .language1 .russian {
            margin-left: 170px;

        }

        .language2 .polish {
            margin-left: 75px;

        }

        footer {
            margin-top: 80px;
        }

        footer .date2021 {
            margin-left: 265px;
            font-size: 25px;
        }


        footer .log img {
            padding: 10px 25px;
            width: 150px;
        }

        footer .foot {
            display: flex;
        }

        footer .foot .git {
            width: calc(100% - 300px);
            margin-top: 30px;
        }

        footer .foot .git a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 25px;
            padding-left: 300px;
            font-weight: 900;

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="resume">
            <header>
                <div class="img_holder">
                    <img src="cv.jpg" alt="picture">
                </div>
                <nav class="contact">
                    <ul class="contacts">
                        <li>
                            <div class="li_wrap_c">
                                <div class="text"><b>Phone: </b>+375447472203</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap_c">
                                <div class="text"><b>E-mail: </b>al-strukova@mail.ru</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap_c">
                                <b>VK:</b>
                                <a href="https://vk.com/al_strukova">Alina Strukova</a>
                            </div>
                        </li>
                    </ul>
                </nav>
                <div class="skills">
                    <h2>
                        Skills
                    </h2>
                    <ul class="skill">
                        <li>
                            <div class="li_wrap">
                                <div class="text">C/C++</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="text">HTML/CSS</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="text">Javascript</div>
                            </div>
                        </li>
                        <li>
                            <div class="li_wrap">
                                <div class="text">Web-design</div>
                            </div>
                        </li>
                    </ul>
</div>
            </header>
            <div class="right">
                <main>
                    <h1>
                        Strukova Alina
                    </h1>
                    <div class="about">
                        I am a sociable and responsible student who is moving towards his goal. I devote a lot of time
                        to study and constantly improve my skills. It’s important for me to do everything possible to
                        complete tasks efficiently.
                    </div>
                </main>
                <div class="education">
                    <h2>
                        Education
                    </h2>
                    <div class="education_inf">
                        Undergraduate, <b>Belarusian State University of Informatics and Radioelectronics</b> <br> Faculty of
                        <b>Information Technologies and Control</b>, specialty - <b>Automated Systems of Information Processing</b>
                        <br>Besides, I’m constantly studying programming on my own, and now I’m a student of RS-School.
                    </div>
                    <div class="languages">
                        <h2>
                            Languages
                        </h2>
                        <div class="language1">
                            <b class="english">English – B1</b>
                            <b class="russian">Russian – Native</b>
                        </div>
                        <div class="language2">
                            <b class="belarusian">Belarusian – High level</b>
                            <b class="polish">Polish – Beginner</b>
                        </div>

                    </div>
                </div>
                <footer>
                    <div class="foot">
                        <div class="log">
                            <a href="https://rs.school/js/">
                                <img src="https://rs.school/images/rs_school_js.svg" alt="logotip" />
                            </a>

                        </div>
                        <div class="git">
                            <a href="https://github.com/alina-str"> GIT</a>
                        </div>
                    </div>
                    <div class="date2021">
                        2021
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>